{
	"nodes":[
		{"id":"8daf0a7f7d8f39a2","type":"group","x":300,"y":560,"width":660,"height":440,"color":"6","label":"Camada Física"},
		{"id":"f022102fd3ad0163","type":"group","x":300,"y":80,"width":450,"height":360,"color":"6","label":"Camada Física"},
		{"id":"f7c12b2a81c751cc","type":"group","x":-280,"y":-400,"width":290,"height":340,"color":"6","label":"Camada Física"},
		{"id":"8c9a5b11bc4238f3","type":"file","file":"Pós Arq. Software/Conteúdo/Arquitetura de Back end/Anotações/Unidade 1/Estilo Baseado em Camadas.md","x":-1280,"y":-460,"width":949,"height":1620},
		{"id":"cfbaea393738bf0e","type":"text","text":"Presentation Layer","x":-260,"y":-380,"width":250,"height":60,"color":"5"},
		{"id":"0bbd7157a31678f5","type":"text","text":"Business Layer","x":-260,"y":-300,"width":250,"height":60,"color":"5"},
		{"id":"49967a2a5398251b","type":"text","text":"Persistence Layer","x":-260,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"ca9b1b66356e597c","type":"text","text":"Database Layer","x":-260,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"75d0e4c4f17389c1","type":"text","text":"## Camadas Closed\n\nExiste o conceito de `closed`, quando a camada de so pode ser acessada pela de cima.","x":-260,"y":40,"width":490,"height":400,"color":"#4917fd"},
		{"id":"b33d63a3d38f6d91","type":"text","text":"## Camadas Open\n\nUtilizada para prover conteúdo para outras camadas sem ser somente a de cima.","x":-260,"y":520,"width":490,"height":400,"color":"#4917fd"},
		{"id":"20391d9b146e1442","type":"text","text":"Presentation Layer","x":320,"y":101,"width":250,"height":64,"color":"5"},
		{"id":"08c848758d35a1f0","type":"text","text":"Business Layer","x":320,"y":186,"width":250,"height":64,"color":"5"},
		{"id":"bcf62d92b30fdf47","type":"text","text":"Persistence Layer","x":320,"y":271,"width":250,"height":64,"color":"5"},
		{"id":"c840323d6fd738f0","type":"text","text":"Database Layer","x":320,"y":355,"width":250,"height":64,"color":"5"},
		{"id":"a5eef01d9814e4dd","type":"text","text":"Closed","x":590,"y":106,"width":138,"height":53,"color":"1"},
		{"id":"180310a476f6aa1f","type":"text","text":"Closed","x":590,"y":186,"width":138,"height":53,"color":"1"},
		{"id":"fbfc2c115bfa2426","type":"text","text":"Closed","x":590,"y":276,"width":138,"height":53,"color":"1"},
		{"id":"cb914dee1c6888c5","type":"text","text":"Closed","x":590,"y":361,"width":138,"height":53,"color":"1"},
		{"id":"913331b5105ea298","type":"text","text":"","x":40,"y":-430,"width":290,"height":260,"color":"6"},
		{"id":"0f928db62c0c2a82","type":"text","text":"Presentation Layer","x":60,"y":-410,"width":250,"height":60,"color":"5"},
		{"id":"d7d9bf138019c4b6","type":"text","text":"Business Layer","x":60,"y":-330,"width":250,"height":60,"color":"5"},
		{"id":"74021e35fd4f0b52","type":"text","text":"Persistence Layer","x":60,"y":-250,"width":250,"height":60,"color":"5"},
		{"id":"7bc4ffb4692fc886","type":"text","text":"Database Layer","x":60,"y":-120,"width":250,"height":60,"color":"5"},
		{"id":"199201d74ee7ced9","type":"text","text":"","x":40,"y":-140,"width":290,"height":100,"color":"6"},
		{"id":"1bbfeace62611113","type":"text","text":"","x":360,"y":-470,"width":290,"height":100,"color":"6"},
		{"id":"9827d12e34f182c6","type":"text","text":"","x":360,"y":-350,"width":290,"height":180,"color":"6"},
		{"id":"90baa296b9658c56","type":"text","text":"Presentation Layer","x":380,"y":-450,"width":250,"height":60,"color":"5"},
		{"id":"9b9d1af4e236fce0","type":"text","text":"Business Layer","x":380,"y":-330,"width":250,"height":60,"color":"5"},
		{"id":"6276f9425f380d12","type":"text","text":"Persistence Layer","x":380,"y":-250,"width":250,"height":60,"color":"5"},
		{"id":"4061afdd5db40219","type":"text","text":"","x":360,"y":-140,"width":290,"height":100,"color":"6"},
		{"id":"c74b53da38888dfb","type":"text","text":"Database Layer","x":380,"y":-120,"width":250,"height":60,"color":"5"},
		{"id":"b3fd309b2196b0eb","type":"text","text":"Presentation Layer","x":400,"y":581,"width":320,"height":64,"color":"5"},
		{"id":"dae2eb0b7b2c18ff","type":"text","text":"Business Layer","x":400,"y":666,"width":320,"height":64,"color":"5"},
		{"id":"ac949b55c59f9edf","type":"text","text":"Service Layer","x":400,"y":751,"width":320,"height":64,"color":"5"},
		{"id":"06db6471762ffc70","type":"text","text":"Persistence Layer","x":400,"y":835,"width":320,"height":64,"color":"5"},
		{"id":"b58294479c792f74","type":"text","text":"Database Layer","x":400,"y":920,"width":320,"height":64,"color":"5"},
		{"id":"41586cb5a33661bc","type":"text","text":"Closed","x":800,"y":926,"width":138,"height":53,"color":"1"},
		{"id":"7d9bba46afae050a","type":"text","text":"Closed","x":800,"y":586,"width":138,"height":53,"color":"1"},
		{"id":"b63102cdd920a6ae","type":"text","text":"Closed","x":800,"y":666,"width":138,"height":53,"color":"1"},
		{"id":"1bf74ffdb0c9345b","type":"text","text":"Open","x":800,"y":756,"width":138,"height":53,"color":"4"},
		{"id":"7dc890200adf70bd","type":"text","text":"Closed","x":800,"y":841,"width":138,"height":53,"color":"1"}
	],
	"edges":[
		{"id":"626e878570e282a6","fromNode":"913331b5105ea298","fromSide":"bottom","toNode":"199201d74ee7ced9","toSide":"top"},
		{"id":"8dc991fa0f3d675e","fromNode":"9827d12e34f182c6","fromSide":"bottom","toNode":"4061afdd5db40219","toSide":"top"},
		{"id":"72ef2a62fe6644d8","fromNode":"1bbfeace62611113","fromSide":"bottom","toNode":"9827d12e34f182c6","toSide":"top"},
		{"id":"e6e057071e9886b5","fromNode":"20391d9b146e1442","fromSide":"bottom","toNode":"08c848758d35a1f0","toSide":"top"},
		{"id":"b5f43be13588f014","fromNode":"08c848758d35a1f0","fromSide":"bottom","toNode":"bcf62d92b30fdf47","toSide":"top"},
		{"id":"819d6893923575b7","fromNode":"bcf62d92b30fdf47","fromSide":"bottom","toNode":"c840323d6fd738f0","toSide":"top"},
		{"id":"d7ef16b506747627","fromNode":"ac949b55c59f9edf","fromSide":"bottom","toNode":"06db6471762ffc70","toSide":"top"},
		{"id":"f1e0f21f5d05bf1f","fromNode":"dae2eb0b7b2c18ff","fromSide":"bottom","toNode":"ac949b55c59f9edf","toSide":"top"},
		{"id":"20f802b1836c7d21","fromNode":"b3fd309b2196b0eb","fromSide":"bottom","toNode":"dae2eb0b7b2c18ff","toSide":"top"},
		{"id":"92fdd9c6ef49e607","fromNode":"06db6471762ffc70","fromSide":"bottom","toNode":"b58294479c792f74","toSide":"top"},
		{"id":"7288175657c033d0","fromNode":"dae2eb0b7b2c18ff","fromSide":"left","toNode":"06db6471762ffc70","toSide":"left","color":"4"},
		{"id":"305b4a3d150d4204","fromNode":"ac949b55c59f9edf","fromSide":"left","toNode":"b3fd309b2196b0eb","toSide":"left","color":"1"},
		{"id":"c43c751bec61cd86","fromNode":"ac949b55c59f9edf","fromSide":"right","toNode":"dae2eb0b7b2c18ff","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"6be526f9c204d434","fromNode":"dae2eb0b7b2c18ff","fromSide":"right","toNode":"b3fd309b2196b0eb","toSide":"right","fromEnd":"arrow","color":"4"}
	]
}